/*ABOUT*/

.heroimg {
  background: url(../img/about/hero-about.jpeg) bottom/cover;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo-about {
  margin: 0 auto;
}

.titulo-about > h1 {
  font-size: 4.5rem;

}
p{
  color: rgb(36, 36, 36);
}

h2, h3 {
  color:var(--tyrian-purple);
}
.contenedor-about-2 {
  background-color: white;
  min-height: 50rem;
  color: var(--bittersweet);
}

.h3-about {
  padding-top: 2rem;
  color: var(--tyrian-purple);
  font-size: 3rem;
  text-align: center;
  margin-bottom: 0.2rem;
}

.contenedor-p-img {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 8rem;  
  justify-content: space-evenly;
}

.cont-texto {
  width: 35%;
}

.cont-img {
  width: 20%;
  height: auto;
  border-radius: 2rem;
}

.cont-q {
  display: flex;
  justify-content: center;
  margin-top: -4rem;
  padding: 2rem 0 2rem 0;
}

.quote {
  color: var(--tyrian-purple);
  font-size: 1.7rem;
}

.mision-vision {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2.5rem;
  margin-bottom: 5rem;
  padding-bottom: 3rem;
  background-color: #acf7c13f;
}

.mision {
  width: 35%;
}
.mision > h3 {
  align-items: center;
}
.vision {
  width: 35%;
}
.vision > h3 {
  align-items: center;
}

/*maestros*/


.contenido {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  margin-bottom: 3rem;
}

.contenido p {
  width: 30%; 
  margin: 0;
  margin-right: 20px; 
}

.contenido img {
  width: 15%; 
  height: auto;
  border-radius: 2rem;
  object-fit: cover; 
}
/*alumnos*/

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  padding-bottom: 5rem;
}
.card {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  width: 18.75rem;
  padding: 1rem;
  box-shadow: 0.25rem 0.25rem 0.25rem var(--tyrian-purple);
  text-align: center;
  background-color: rgba(205, 180, 247, 0.438);
}
.card img {
  border-radius: 0.5rem;
  width: 100%;
  height: auto;
  box-shadow:var(--tyrian-purple);
}
.card h3 {
  margin-top: 0.6px;
  font-size: 1.5em;
  color: var(--tyrian-purple);
}
.card p {
  font-size: 1em;
  text-align: center;
  color: rgb(36, 36, 36);
}
.h3-about{
  text-justify: center;
}

/*boton*/
.cont-boton{
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.cont-boton-ult{
  display: flex;
  justify-content: center;
  margin-top: -2rem;
  margin-bottom: 7rem;
}

  .button:hover{
	background-color: var(--celadon);
	color: var(--tyrian-purple);

  }
/*SEPARADOR*/

.separador {
  margin-top: ;
  position: relative;
}

.separador::before {
  content: "";
  display: block;
  position: absolute;
  top: -5.5rem;
  left: 50%; 
  transform: translateX(-50%); 
  width: 150px; 
  height: 100px; 

  background-image: url("../img/espadas-separador.svg");
  background-size: 150px 150px; 
  background-repeat: no-repeat;

  filter: invert(1) sepia(1) saturate(0) hue-rotate(0deg);
}


/*hover*/

.cont-img:hover {
  transition: 500ms;
  -webkit-filter: grayscale(50%); 
  filter: grayscale(50%);
  box-shadow: 3px 3px 3px var(--violet-jtc);
}

.contenido img:hover{
  transition: 500ms;
  -webkit-filter: grayscale(50%); 
  filter: grayscale(50%);
  box-shadow: 3px 3px 3px var(--violet-jtc);
}

.card:hover{
  box-shadow: 10px 10px 10px var(--violet-jtc);
}
